<!DOCTYPE html>
<html lang="en">

<head>
   


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: burlywood;
        }
         
       
        .header {
            background-color:beige;
            padding: 5px 0;
            text-align: center;
            margin-top: -10px;
            display: block;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .img {
            height: 90px;
            width: auto;
            margin-right: 5px;
        }
        
        .spice{
            font-size: 40px;
            font-weight: 700;
            color:#3d2a1f; 
            font-family: Gloock; 
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        input{
           margin-left: 50px;
            height: 25px;
            width: 300px;
            border-style:dotted;
            border-color:rgb(231, 185, 185);
            background-color: rgb(244, 244, 208);
            border-radius: 5px;
            padding-left: 2px;
        }
        button{
            margin-right: 3px;
            height: 25px;
            width: 60px;
            border-radius: 4px;
            text-align: center;
            border: none;
            background-color: #387051;
            color: white;
            font-family: Poppins;
            font-weight: 700;
            cursor:pointer;
            letter-spacing: 1px;
        
        }
        
        button:hover{
            color:lavender;
            text-decoration: dashed;
        }
        .bar{
            margin-bottom: 10px;
            text-align:center;
        }
        
        
        
        
        .hyper{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
        }
        
        .menus{
            margin-top: 10px;
            border-color:rgb(2, 2, 2);
            border-style: solid;
            display: inline-block;
            margin-left: 150px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .items1{
            width: 300px;
            height: 400px; 
            background-image:url("puttin.jpg"); 
            background-size:cover; 
            background-position: center; 
            border-radius: 10px;
            display: flex;
            border: 4px;
        }
        .items2{
            width: 300px;
            height: 400px; 
            background-image:url(hitler.webp); 
            background-size:cover; 
            background-position: center; 
            border-radius: 10px;
            display: flex;
            border: 4px;
            padding-bottom: 100px;
        }
        .items3{
            width: 300px;
            height: 400px; 
            background-image:url(subhas.webp); 
            background-size:cover; 
            background-position: center; 
            border-radius: 10px;
            display: flex;
            border: 4px;
        }
        
        
        .words
        {
            padding-top: 10px;
            padding-left: 10px;
            font-family: Trirong;
            padding-bottom: 20px;
            text-align: center;
        }
        .words:hover{
            cursor: pointer;
            color:darkcyan;
        }
        .order{
            font-size: 20px;
        }
        .order1{
            font-size: 20px;
        }
        .words p.good1{
            max-width: 310px;
            font-size: 15px;
        }
        .words p.good2{
            max-width: 300px;
            font-size: 15px;
        }
        .words p.good3{
            max-width: 300px;
            font-size: 15px;
        }
        .words p.good4{
            white-space:pre wrap;
            max-width: 300px;
            font-size: 15px;
        }
        .words p.good5{
            max-width: 300px;
            font-size: 15px;
        }
        .words p.good6{
            max-width: 300px;
            font-size: 15px;
        }
        .words p.good7{
            max-width: 300px;
            font-size: 15px;
        }
        
        
        .terms
        {
            color:aliceblue;
            text-decoration: none;
        }
        .terms:hover{
            text-decoration: underline;
        }
        .part{
            margin-top: 20px;
            color: #28a560;
            font-size: 40px;
            text-align: center;
            font-family:Poppins;
            margin-bottom: 50px;
            letter-spacing: 2px;
        }
        nav{
          background-color: black;
          color: beige;
          padding: 6px;
          border-radius: 20px;
          height: 65px;
          
        }
        nav ul li{
            margin-right: 150px;
        }
       
        .cd{
          width: 1500px;
          height: 100px; 
        }
        
        li,ul{
          display: inline-block;
          font-size:xx-large; 
          letter-spacing: 1px;
        }
        ul{
          margin-right: 20px;

        }
        li{
          cursor: pointer;
          
        }
        li:hover{
          color:skyblue;
        }
        
    </style>
</head>

<body>
    <br>
    <br>
    <center>
      <div class="cd">
        <nav>
        
         <ul class="ref">
          <a href="home.html" style="color:white"><li>home  |</li></a>
          <a href="menu.html" style="color: white;"><li>menu  |</li></a>
          <a href="administration.html" style="color:white"><li>administartion  |</li></a>
          <a href="contact us.html" style="color: white;"><li>contact us    </li></a>
         </ul>
         
       </nav>
      </div>
    </center>
    <h1 class="part">
        PARTNERS
    </h1>

    <div class="menus">
        <div class="items1">
        </div>
        <div class="words">
            <h2 class="order">Mr.Vladimir Putin</h2>
           
        </div>
    </div>
    <div class="menus">
        <div class="items2">
        </div>
        <div class="words">
            <h2 class="order"> Mr.Adolf Hitler</h2>
  
        </div>
    </div>
    <div class="menus">
        <div class="items3">
        </div>
        <div class="words">
            <h2 class="order">  Mr.Subhas Chandra Bose</h2>
        </div>
    
</body>
</html>