<html>
  <head>
    <title>Restaurnt Poster</title>
    <body bgcolor="grey">
      <center>
      <div class="con">
        
        <img src="logo.png" alt="Image" width="300" height="250">
        <h1>Raffles biriyani</h1>
    

    </center>
      <style>
        h1{
          color: brown;
          font-size: 50px;
          font-family:cursive;
          
        }
        .con{
          display: flex;
          align-items: center;
          margin-left: 450px;
        }
        nav{
          background-color: black;
          color: beige;
          padding: 15px;
          border-radius: 20px;
        }
        
        .cd{
          width: 1500px;
          
        }
        li,ul{
          display: inline;
          font-size:xx-large; 
        }
        ul{
          margin-right: 100px;
        }
        li{
          margin: 90px;
          cursor: pointer;
        }
        li:hover{
          color:skyblue;
        }
        .box{
          background-color:rgba(250, 235, 215, 0.553);
          display:inline-block;
          border-color:beige;
          border-radius: 20px;
          border-width: 1px;
          border-style: solid;
          width: 400px;
          border-left: 500px;
          margin: 15px;
          line-height: 25px;
          
        }
        .container{
          text-align: center;
        }
        hr{
          height: 5px;
          background-color:black;
          margin-left: 800px;
          margin-right: 100px;
          border-style:groove;
          border-radius: 5px;
        }
        .content{
          background-image: url("food images008.png");
          background-size: 1300px; 
          background-position: center;  
          padding: 20px;  
          border: 10px;
          position: relative;
          
        }
        .content img{
            border-radius: 35px;
            width: 1300px;
            height: 300px
        }
        .text{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            
        }
        .content h1{
            color:white;
            
        }
        h3{
          color: red;
        }
        .highlight {
          color: red;
          font-weight: bold;
      }
      a:hover{
        text-decoration: none;
      }
      a{
        text-decoration: none;
      }
      </style>
    <center>
      <div class="cd">
        <nav>
         <ul>
          <a href="home.html" style="color:white"><li>home  |</li></a>
          <a href="menu.html" style="color: white;"><li>menu  |</li></a>
          <a href="administration.html" style="color:white"><li>administartion  |</li></a>
          <a href="contact us.html" style="color: white;"><li>contact us    |</li></a>
         </ul>
       </nav>
      </div>
    </center>
    <br>
    <br>
    <br>
    <center>
  <div class="content">
    <img src="briyani.jpg">
    <div class="text ">
        <h1>30% off this week</h1>
        <p>Join us for our grand opening! Experience mouth-watering cuisine, a cozy atmosphere, and exceptional service. Reserve your table now for an unforgettable dining experience. Call or book online. We can't wait to welcome you!</p>
    </div>
</div>
  </center>
  <br>
  <br>
  <div class="container">
          <div class="box">
            <h2>Our New Menu</h2>
            <img src="MENU IAMGE.jpg" height="300x" width="350x" alt="img">
            <p>Welcome to our exquisite new food menu! Delight your taste buds with our freshly prepared dishes, crafted with the finest ingredients. From savory starters like crispy calamari to delectable main courses such as our signature grilled salmon. Don't miss our mouth-watering desserts, including rich chocolate lava cake and refreshing lemon sorbet. Quench your thirst with our extensive drink selection, featuring hand-crafted cocktails and premium wines. Join us for an unforgettable dining experience where every bite is a celebration of flavor and quality. Bon appetit!</p>
            <a href="new menu.html">Our New Menu</a>
          </div>
          <div class="box">
            <h2>Book A Table</h2>
            <img src="table.jpg" height="300x" width="350x" alt="img">
            <p>Book your table now at our exquisite restaurant and savor an unforgettable dining experience! Enjoy a wide array of delectable dishes, crafted with the finest ingredients to tantalize your taste buds. Whether you're planning a romantic dinner, a family gathering, or a special celebration, our welcoming ambiance and exceptional service await you. Don’t miss out on our exclusive menu options and hand-crafted beverages. Reserve your spot today and make your next meal truly special! Call or book online. Your Food, Your Story, Your Table</p>
            <a href="book table.html">Book Table Now</a>
          </div>
          <div class="box">
            <h2>Opening Hours</h2>
            <img src="open.jpg" height="300x" width="350x" alt="imf">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint voluptate molestiae praesentium facilis dolores ex molestias at, exercitationem inventore similique. Eaque, maxime recusandae reprehenderit debitis odit quasi quidem ex cum soluta perferendis qui perspiciatis quaerat veritatis minus nobis, est voluptatum quis explicabo officiis voluptatem sunt. Molestiae ab obcaecati nesciunt autem rem accusantium ea! Ad quod saepe doloremque omnis consectetur ut, ipsum nostrum assumenda voluptates alias delectus neque? Ipsum, aperiam?</p>
            <br>
          </div>
  </div>
  <br>
  <br>
  <div class="exit">
    <hr>
    <img src="logo.png" height="150px" width="200px">
</div>
<br>
<br>
<center>
  <p>Designed and developed by<span class="highlight"> Sribalaji</span>.</p>
</center>
    </body>
   
  </head>
</html>