<html>
<head>
    <style>
        body {
            background-image: url('akka.jpg');
            background-size: cover; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: LightCyan;
        }
        
        .box1 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .box {
            background-color:rgba(250, 235, 215, 0.553);
            border-color: rgb(25, 27, 27);
            border-radius: 20px;
            border-width: 1px;
            border-style: solid;
            width: 500px;
            padding: 30px;
            line-height: 27px;
            text-align: center;
            margin: 10px;
            display: inline-block;
            height: 550px;
        }

        .box{
            text-align: left;
        }
        .rate li{
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }
        .ke{
            color: #097d3d;
          }
        
         
          
           nav{
          background-color: black;
          color: beige;
          border-radius: 20px;
          height: 50px;
          padding-bottom: 30px;
          
        }
        
        li,ul{
          display: inline-block;
          font-size:xx-large; 
          align
        }
        .cd{
          width: 1500px;
         
    
        }
       ul,li{
        padding-bottom: 20px;
       }
        .part{
            margin-top: 20px;
            color: white;
            font-size: 40px;
            text-align: center;
            font-family:Poppins;
            margin-bottom: 50px;
            letter-spacing: 1px;
        }
        nav ul li{
            margin-right: 150px;
        }
    
    </style>
</head>
<body>
    <br>
    <br>
    <center>
      <div class="cd">
        <nav>
         <ul>
          <a href="home.html" style="color:white"><li>home  |</li></a>
          <a href="menu.html" style="color: white;"><li>menu  |</li></a>
          <a href="administration.html" style="color:white"><li>administartion  |</li></a>
          <a href="contact us.html" style="color: white;"><li>contact us    |</li></a>
         </ul>
       </nav>
      </div>
    </center>
    <br>
    <h1 class="part">Food Menu</h1>
    
    <center>
    <div class="box1">
        <div class="box">
            <center><h2>Non Veg</h2></center>
            <hr>
            <ul>
                <div class="rate">
                <li>Mutton Biriyani<span class="ke">$499</span></li> 
                <li>Chicken biriyani<span class="ke">$399</span></li>  
                <li>Grill Chicken<span class="ke">$399</span></li>    
                <li>Barbeque<span class="ke">$349</span></li>
                <li>Chicken Rice<span class="ke">$210</span></li>
                <li>Chiken 65<span class="ke">$149</span></li>
                <li>Shavarma<span class="ke">$149</span></li>
                <li>Boneles Wing Chicken<span class="ke">$ 119</span></li>
                </div>
            </ul>
        </div><br>
        <div class="box">
            <center><h2>Veg</h2></center>
            <hr>
            <ul>
                <div class="rate">
                <li>Meals<span class="ke">$199</span></li>
                <li>Veg Biriyani<span class="ke">$149</span></li>
                <li>Veg Fried rice<span class="ke">$119</span></li>
                <li>Pongal<span class="ke">$99</span></li>
                <li>Ghee rice<span class="ke">$89</span></li>
                <li>Curd rice<span class="ke">$79</span></li>
                <li>Butter Naan<span class="ke">$69</span></li>
                <li>Rotti<span class="ke">$59</span></li>
            </div>
            </ul>
        </div>
        <div class="box">
            <center><h2>Ice & Juice</h2></center>
            <hr>
            <ul>
                <div class="rate">
                    <li>Badam milk<span class="ke">$ 89</span></li>
                <li>Rose Milk<span class="ke">$ 79</span></li>
                <li>Apple Juice<span class="ke">$ 69</span></li>
                <li>lazzy<span class="ke">$ 49</span></li>
                <li>falooda<span class="ke">$ 99</span></li>
                <li>Choco Truffle<span class="ke">$ 79</span></li>
                <li>Triple Bar<span class="ke">$ 59</span></li>
                <li>Choco Bites<span class="ke">$ 20</span></li>
            </div>
            </ul>
        </div>
    </div>
    </center>
</body>
</html>
